# billing-discounts-api

./: .env  .env.example  .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  Makefile  README.md  api-requests.http  cloudbuild.yaml  deploy.sh  docker-compose.yml  pom.xml  sonar-project.properties  terraform.tfstate
.github/workflows/: cicd.yml  release.yml
assets/digram/: billing-discounts-api.puml
billing-discounts-api/src/main/java/sa/billing/discounts/: BillingDiscountsApiApplication.java
billing-discounts-api/src/main/resources/: application.properties
billing-discounts-api/src/test/java/sa/billing/discounts/: BillingDiscountsApiApplicationTests.java
reports/: index.html
scripts/: build-and-push.sh  import-existing-resources.sh  setup-mongodb-vm.sh  terraform-deploy.sh
src/main/java/sa/billing/discounts/application/config/: DiscountConfig.java
src/main/java/sa/billing/discounts/application/dto/: BillCalculationRequest.java  BillCalculationResponse.java  BillItemRequest.java  BillItemResponse.java
src/main/java/sa/billing/discounts/application/service/: BillCalculationInterface.java  BillCalculationService.java
src/main/java/sa/billing/discounts/domain/exception/: CustomerNotFoundException.java  ProductNotFoundException.java
src/main/java/sa/billing/discounts/domain/model/bill/: Bill.java  BillBasedDiscount.java  BillItem.java  BillStatus.java
src/main/java/sa/billing/discounts/domain/model/customer/: Customer.java  CustomerType.java
src/main/java/sa/billing/discounts/domain/model/discount/: AffiliateDiscount.java  Discount.java  DiscountType.java  EmployeeDiscount.java  LoyaltyDiscount.java
src/main/java/sa/billing/discounts/domain/model/product/: Product.java  ProductCategory.java
src/main/java/sa/billing/discounts/domain/model/valueobject/: Money.java  Percentage.java
src/main/java/sa/billing/discounts/infrastructure/data/: DataInitializationService.java  DataInitializer.java
src/main/java/sa/billing/discounts/infrastructure/database/: MongoConfig.java
src/main/java/sa/billing/discounts/infrastructure/documentation/: OpenApiConfig.java
src/main/java/sa/billing/discounts/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/sa/billing/discounts/infrastructure/persistence/mongodb/: BillRepositoryImpl.java  CustomerRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/sa/billing/discounts/infrastructure/persistence/repository/: BillRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/sa/billing/discounts/infrastructure/security/: SecurityConfig.java
src/main/java/sa/billing/discounts/presentation/api/: BillApi.java
src/main/java/sa/billing/discounts/presentation/controller/v1/: BillController.java  RootController.java
src/main/java/sa/billing/discounts/presentation/dto/: ApiResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/sa/billing/discounts/: BasicUnitTest.java  BillingDiscountsApiApplicationTest.java  BillingDiscountsApiApplicationTests.java
src/test/java/sa/billing/discounts/application/service/: BillCalculationServiceTest.java
src/test/java/sa/billing/discounts/config/: MongoTestContainer.java
src/test/java/sa/billing/discounts/controller/: ComprehensiveControllerTest.java
src/test/java/sa/billing/discounts/domain/exception/: DomainExceptionTest.java
src/test/java/sa/billing/discounts/domain/model/: ComprehensiveDomainModelTest.java  MoneyTest.java.broken  PercentageTest.java.broken
src/test/java/sa/billing/discounts/domain/model/bill/: SimpleBillItemTest.java  SimpleBillTest.java
src/test/java/sa/billing/discounts/domain/model/customer/: SimpleCustomerTest.java
src/test/java/sa/billing/discounts/domain/model/discount/: ComprehensiveDiscountTest.java
src/test/java/sa/billing/discounts/domain/model/product/: SimpleProductTest.java
src/test/java/sa/billing/discounts/domain/service/: DiscountServiceTest.java
src/test/java/sa/billing/discounts/dto/: ComprehensiveDtoTest.java  DtoTest.java
src/test/java/sa/billing/discounts/infrastructure/data/: DataInitializerTest.java
src/test/java/sa/billing/discounts/infrastructure/exception/: GlobalExceptionHandlerTest.java
src/test/java/sa/billing/discounts/infrastructure/persistence/mongodb/: ComprehensiveRepositoryTest.java  SimpleRepositoryTest.java
src/test/java/sa/billing/discounts/integration/: BillControllerIntegrationTest.java.broken
src/test/java/sa/billing/discounts/repository/: RepositoryTest.java
src/test/java/sa/billing/discounts/service/: ComprehensiveBillCalculationServiceTest.java  WorkingBillServiceTest.java
src/test/resources/: application-test.properties  application.properties
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  terraform.tfvars.example  variables.tf
